192.168.1.8 ansible_ssh_user=root ansible_ssh_pass=admin http_port=80
192.168.1.7 ansible_ssh_user=root ansible_ssh_pass=admin http_port=8080
192.168.1.11 ansible_ssh_user=root ansible_ssh_pass=admin

[list1]
192.168.1.8
192.168.1.7
[list2]
192.168.1.8
192.168.1.11

[list1:vars]
ansible_ssh_user=root ansible_ssh_pass=admin